<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInstAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (Rs. Lakh)"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvInstDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="dd-mm-yyyy"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btnRemoveInst"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete" />
</LinearLayout>
